<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ANnh?bhI%E%[n,lM*.wK">random number</variable><variable id="tGFwiX^QC-]^D|V|d{){">range</variable><variable id="d4h];q4A]q(-y,]H!qlK">strip</variable><variable id="m{,_jcrhPiTX{$y`#:D^">range2</variable><variable id="wx-C:ffCY-5*0{XvT~?Z">range3</variable></variables><block type="device_button_event" id="Sc?:mOCgoqxq5iHF%hci" x="1268" y="-289"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="neopixel_clear" id="FqjOT}_Y|BcFbowON;U8"><value name="strip"><block type="variables_get" id="z`#[zYOH`UCv(,)PNV{!"><field name="VAR" id="d4h];q4A]q(-y,]H!qlK">strip</field></block></value><next><block type="neopixel_set_strip_color" id="yfoQA,Q22Wv}37wJQOwH"><value name="strip"><block type="variables_get" id="E__iaAK[kq@@![.CN())"><field name="VAR" id="wx-C:ffCY-5*0{XvT~?Z">range3</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="6=DA.zFKegm|~lyomB^P"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="J;{-6ZNz6#xX{x`2S`W("><value name="pause"><shadow type="timePicker" id="J#1t0yjSl(O=C`^}U^_8"><field name="ms">1000</field></shadow></value><next><block type="neopixel_clear" id=":x[$SEC,BDl*phC7F4rn"><value name="strip"><block type="variables_get" id="$Y/yP]n-gA-_~;PKG0T|"><field name="VAR" id="d4h];q4A]q(-y,]H!qlK">strip</field></block></value><next><block type="neopixel_set_strip_color" id="Q^eKuB}o@N:0GX4,s{TZ"><value name="strip"><block type="variables_get" id="g$L|I(ftMb-:*%@N|?1!"><field name="VAR" id="m{,_jcrhPiTX{$y`#:D^">range2</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="70:L3g}y!WBOju[y8{f%"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="device_pause" id="3z6{oTTa7;H!oN.u[]Xb"><value name="pause"><shadow type="timePicker" id="-hDv^E,c*=*2zcOd4^`,"><field name="ms">1000</field></shadow></value><next><block type="neopixel_clear" id="I3a!LtV:64DmP/Z$-95;"><value name="strip"><block type="variables_get" id="$|-ig(KF?7$JMGU6,Xk;"><field name="VAR" id="d4h];q4A]q(-y,]H!qlK">strip</field></block></value><next><block type="neopixel_set_strip_color" id="/z^31N)Wk$**%}Y,d_/K"><value name="strip"><block type="variables_get" id="wT@;]vqy/}HCGwB8#tsF"><field name="VAR" id="tGFwiX^QC-]^D|V|d{){">range</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="oa(/?0V.cmSsxLNI413f"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_pause" id="9zcI38=2SEk8J3MTuI7o"><value name="pause"><shadow type="timePicker" id="u!iC^//kg|Z.;*N,F+NG"><field name="ms">1000</field></shadow></value><next><block type="neopixel_clear" id="6+6cPjb[5/zn[00Db7Zt"><value name="strip"><block type="variables_get" id="6?GVyTvP_}8p_.263x)["><field name="VAR" id="d4h];q4A]q(-y,]H!qlK">strip</field></block></value><next><block type="variables_set" id="P/P]`FV^UBterYNR0=6#"><field name="VAR" id="ANnh?bhI%E%[n,lM*.wK">random number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#$*Mk-P.9G?v@DMa,G8G"><value name="min"><shadow type="math_number" id="exxz01c3+#t`.8_TRO00"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="}cirRaCz]U{SRnZcXt?s"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_while" id="Q:VySKG^=}z0EuJIXu;x"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Xf0XgJ.6!Ara1t#TPu.a"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q-f=XLQZ_l_G}3{IFcOc"><field name="VAR" id="ANnh?bhI%E%[n,lM*.wK">random number</field></block></value><value name="B"><shadow type="math_number" id="qnn;4RLwE,3C5?QWePhH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_clear_display" id="Hr~-|HO+7P}dj_T`1xb("><next><block type="device_pause" id="d%Oc9/T:6Ba(4C*CR,):"><value name="pause"><shadow type="timePicker" id="o*k32IoTkQV::iZk!J[q"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="c6Oxdx$b#Mzq66Ub@G|p"><field name="VAR" id="ANnh?bhI%E%[n,lM*.wK">random number</field><value name="VALUE"><shadow type="math_number" id="!SL{73(Fsid30`Mgx::x"><field name="NUM">-1</field></shadow></value><next><block type="basic_show_icon" id="9RwA6v]^blO`GEZc:G_k"><field name="i">IconNames.Square</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="K,u3hj0UR8:IE3W=A8DZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S`?.EhoN3LfN6RLA_-QP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="((U,8V(%-CYk,P*G?iB5"><field name="VAR" id="ANnh?bhI%E%[n,lM*.wK">random number</field></block></value><value name="B"><shadow type="math_number" id="}uX{z[EcUa)*u*p/BD[R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+pkQpWO5dZb5GC~@8mlX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="1^8pQC-5o*A4LQlE)?eu"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="7F5oN+Zdwyw#;X2pBNUR"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="5=A{RF#$.i]d#}]W7Hy2"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="EoD!S^#$gz`L]8XRU4|g" x="17" y="-111"><statement name="HANDLER"><block type="variables_set" id="*dUJEM2sr}1b3V5j[md3"><field name="VAR" id="d4h];q4A]q(-y,]H!qlK">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="C*qcML[PCEKYM;tS`(;a"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="*Hf2mvbjA-7dP.U7}k=@"><field name="NUM">15</field></shadow></value></block></value><next><block type="variables_set" id="$RG.#L[e;MIsnR5bV:!R"><field name="VAR" id="wx-C:ffCY-5*0{XvT~?Z">range3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="Kei3Oy0S|!n?JpBwFMK%"><value name="strip"><block type="variables_get" id="bxy(|Uky_B9Fj$dA,V*~"><field name="VAR" id="d4h];q4A]q(-y,]H!qlK">strip</field></block></value><value name="start"><shadow type="math_number" id="1o4OK[c7C_?=OpIZRC^]"><field name="NUM">11</field></shadow></value><value name="length"><shadow type="math_number" id="r0^3[N%BbaB~XS;{yv!T"><field name="NUM">14</field></shadow></value></block></value><next><block type="variables_set" id="KZjn#vLjNbIbqVl7akL,"><field name="VAR" id="m{,_jcrhPiTX{$y`#:D^">range2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="5nV_Fs@so|{OqOW76asH"><value name="strip"><block type="variables_get" id="xLkpbpG;:qL*C~MCnAU{"><field name="VAR" id="d4h];q4A]q(-y,]H!qlK">strip</field></block></value><value name="start"><shadow type="math_number" id="qjAlS0cX$Ix~c(S3wlGo"><field name="NUM">6</field></shadow></value><value name="length"><shadow type="math_number" id="_8a.EahLsCtTP1_ND,_{"><field name="NUM">11</field></shadow></value></block></value><next><block type="variables_set" id="7q^bO^3@r+w}Hc5)N#bd"><field name="VAR" id="tGFwiX^QC-]^D|V|d{){">range</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="YC~RXl#%gGO%7:F|P1}m"><value name="strip"><block type="variables_get" id="xbJVgroi+b|5;Xa}v}d8"><field name="VAR" id="d4h];q4A]q(-y,]H!qlK">strip</field></block></value><value name="start"><shadow type="math_number" id="]j)d1(iwbz1h2|f3gIy6"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="NzCnqrp.up{62CH89ZxZ"><field name="NUM">6</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="C,Z(k6PU)c:9*pm)XE~i"><value name="strip"><block type="variables_get" id="6,X|G*zq}A*?t}n:t@}N"><field name="VAR" id="d4h];q4A]q(-y,]H!qlK">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="ukJ0RN:4o!p6|~:uq,HJ"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="bAxj}m*+T.dm^gej:r`O"><value name="red"><shadow type="math_number" id="7j{L;OCnS9)hj57:-_eV"><field name="NUM">255</field></shadow><block type="device_random" id="DE2LXF2YG[okdn[z|YI7"><value name="min"><shadow type="math_number" id="1zZEC=;C1#`W44S+7LM8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="q`Z}UMv4,THW{tl}XUT%"><field name="NUM">64</field></shadow></value></block></value><value name="green"><shadow type="math_number" id="_/,*}v9c(Lh{7kbk:?X9"><field name="NUM">255</field></shadow><block type="device_random" id="j)zQp{?-]tYY/ckFp?R,"><value name="min"><shadow type="math_number" id="$D]Ok-[FWYBmb$cNX}2h"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cW/p)TTd6td+vNoF|K]F"><field name="NUM">64</field></shadow></value></block></value><value name="blue"><shadow type="math_number" id="YBBv)YKX54%Huw:ny::b"><field name="NUM">255</field></shadow><block type="device_random" id="DM|]Nl-f5C6=!CY~MaH)"><value name="min"><shadow type="math_number" id=":fvkF_3p8)bt;@?*ej=H"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AG1qw(ABDPdP+1qSX?qr"><field name="NUM">64</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="3:ocU^TFp1Pi^P@(~9==" x="245" y="451"/></xml>